# Django config
# =============
# Turn off in production!
DEBUG=True
# Re-generate the secret key before deploying to production!
SECRET_KEY="django-insecure-+74x)9m1hsf)--#99%dgeqduae6if_g&nhanbzi2brd_#$r$$i"
# Extra allowed hosts, should contain the backend host url
ALLOWED_HOSTS=""
# Should contain the frontend's url
CSRF_TRUSTED_ORIGINS=""

# Keycloak config
# ===============
KEYCLOAK_URL="http://localhost:8001"
KEYCLOAK_REALM="inethi-global-services"
# Private client for backend authentication
KEYCLOAK_CLIENT_ID="manage-backend"
KEYCLOAK_CLIENT_SECRET="guUVjzFxuGSzIHvfQfw7i99aWYTKGb7n"
# Public client for frontend authentication
DRF_KEYCLOAK_CLIENT_ID="manage-ui"
# Admin username/password for creating new keycloak users
KEYCLOAK_ADMIN_ENABLED=True
KEYCLOAK_ADMIN_USERNAME="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"

# Twilio config
TWILIO_ENABLED="False"
TWILIO_ACCOUNT_SID="ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TWILIO_AUTH_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TWILIO_PHONE_NUM="+12345678901"

# Manage-net config
# =================
# Django database
DATABASE_URL="postgres://test_user:test_password@localhost:5432/manage_net"
# RadiusDesk database (contains freeradius data as well)
RADIUSDESK_DB_URL="mysql://rd:rd@127.0.0.1:3306/rd"
# URL that requests from MeshDesk nodes will to forwarded to
RADIUSDESK_URL="http://localhost:80"
# URL that requests from UniFi nodes will to forwarded to
UNIFI_URL="http://localhost:8080"
# A randomly-generated encryption key (regenerate before deploying!)
WALLET_ENCRYPTION_KEY="AZJiOYKgl6hh-YGWqI86I5gGIKTW5iJb3ewlCrySnMc="
# Celo contract address
WALLET_CONTRACT_ADDRESS="0x8Bab657c88eb3c724486D113E650D2c659aa23d2"
